PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/cff
CORS_ORIGIN=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PUBLIC_BASE_URL=http://localhost:4000
